PORT=3000
# Salesforce Connected App
SF_LOGIN_URL=https://login.salesforce.com
SF_CLIENT_ID=
SF_CLIENT_SECRET=
SF_REDIRECT_URI=https://localhost:3000/auth/sf/callback
SF_SCOPES=api refresh_token openid profile
SESSION_SECRET=change-me
ALLOWED_ORIGIN=https://localhost:3000
